{
  "name": "react-homework-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aegisvp.github.io/goit-node-REST-API-HW/",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "node": "nodemon ./node/node.js",
    "build": "react-scripts build",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
